(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 54)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2.5)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/nicogangi/Documents/Arduino/Proyects/Studio led/Esquemático/"))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad2)")
  (net 2 "Net-(J4-Pad2)")
  (net 3 "Net-(J6-Pad2)")
  (net 4 GND)
  (net 5 VCC)
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J5-Pad1)")
  (net 8 "Net-(J8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J8-Pad1)")
    (add_net VCC)
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5CD0E375) (tstamp 5CD0988B)
    (at 141.478 96.52 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC8A9A3)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF520N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5CCD1046)
    (at 160.02 91.44 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CCB91C8)
    (fp_text reference J7 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Vcc - 12 V" (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5CD0E3A1) (tstamp 5CCD107A)
    (at 147.701 96.52 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC9860E)
    (fp_text reference Q2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF520N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5CD0E3BC) (tstamp 5CCD1094)
    (at 154.051 96.52 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC9D679)
    (fp_text reference Q3 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF520N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CD0E2A8)
    (at 141.224 100.838)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CD07C1D)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Color 1 - IN" (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CD0E2BC)
    (at 157.988 100.584)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CD08A19)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CD0E2E4)
    (at 153.924 100.838)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CD10D3D)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Color 3 - IN" (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CD0E593)
    (at 147.828 100.838)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CD1010F)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Color 2 - IN" (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CD0E78A)
    (at 144.78 87.122 180)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5CC8C8AC)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Color 1 - OUT" (at 1.27 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CD0E7A1)
    (at 150.622 87.122 180)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5CC98614)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Color 2 - OUT" (at 1.27 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CD0E7B8)
    (at 156.464 87.122 180)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5CC9D67F)
    (fp_text reference J6 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Color 3 - OUT" (at 1.27 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J6-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 138.716 89.122) (end 140.716 87.122) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 140.716 87.122) (end 142.24 87.122) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 139.478 93.98) (end 138.716 93.218) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 138.716 93.218) (end 138.716 89.122) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 141.478 93.98) (end 139.478 93.98) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 149.451 93.98) (end 147.701 93.98) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 150.003 93.428) (end 149.451 93.98) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 148.082 88.392) (end 148.082 87.122) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 149.241 89.551) (end 148.082 88.392) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 149.273 89.551) (end 150.003 90.281) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 149.241 89.551) (end 149.273 89.551) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 150.003 90.281) (end 150.003 93.428) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 154.686 93.98) (end 154.051 93.98) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 153.924 87.63) (end 153.924 87.122) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 156.464 93.567) (end 156.464 90.17) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 156.051 93.98) (end 156.464 93.567) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 156.464 90.17) (end 153.924 87.63) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 154.051 93.98) (end 156.051 93.98) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 157.988 98.552) (end 160.02 96.52) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 157.988 100.584) (end 157.988 98.552) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 145.288 91.44) (end 145.288 101.6) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 147.701 91.44) (end 145.288 91.44) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 144.907 91.44) (end 145.288 91.44) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 141.478 91.44) (end 144.907 91.44) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 151.892 102.108) (end 151.892 91.44) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 152.654 102.87) (end 151.892 102.108) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 151.892 91.44) (end 154.051 91.44) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 157.127 102.87) (end 152.654 102.87) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 157.988 102.009) (end 157.127 102.87) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 157.988 100.584) (end 157.988 102.009) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 152.654 102.87) (end 145.796 102.87) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 145.288 102.362) (end 145.288 101.6) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 145.796 102.87) (end 145.288 102.362) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 151.003001 87.629999) (end 151.003 87.63) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 160.02 91.44) (end 159.099 91.44) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 150.622 87.122) (end 150.876 87.122) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 150.622 86.106) (end 150.622 87.122) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 149.86 85.344) (end 150.622 86.106) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 145.034 87.122) (end 146.812 85.344) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 146.812 85.344) (end 149.86 85.344) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 144.78 87.122) (end 145.034 87.122) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 152.4 85.344) (end 150.622 87.122) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 155.956 85.344) (end 152.4 85.344) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 156.464 85.852) (end 155.956 85.344) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 156.464 87.122) (end 156.464 85.852) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 156.464 87.884) (end 160.02 91.44) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 156.464 87.122) (end 156.464 87.884) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 141.224 96.774) (end 141.478 96.52) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 141.224 100.838) (end 141.224 96.774) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 147.701 100.457) (end 147.574 100.584) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 147.828 96.647) (end 147.701 96.52) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 147.828 100.838) (end 147.828 96.647) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 153.924 96.647) (end 154.051 96.52) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 153.924 100.838) (end 153.924 96.647) (width 0.75) (layer B.Cu) (net 8))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5CD09897) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.084 90.424) (xy 164.084 84.61375) (xy 137.38225 84.55025) (xy 137.44575 103.60025) (xy 164.1475 103.66375)
      )
    )
    (filled_polygon
      (pts
        (xy 146.029829 84.697816) (xy 145.093717 85.633928) (xy 143.93 85.633928) (xy 143.805518 85.646188) (xy 143.68582 85.682498)
        (xy 143.575506 85.741463) (xy 143.478815 85.820815) (xy 143.399463 85.917506) (xy 143.340498 86.02782) (xy 143.319607 86.096687)
        (xy 143.295134 86.066866) (xy 143.069014 85.881294) (xy 142.811034 85.743401) (xy 142.531111 85.658487) (xy 142.31295 85.637)
        (xy 142.16705 85.637) (xy 141.948889 85.658487) (xy 141.668966 85.743401) (xy 141.410986 85.881294) (xy 141.184866 86.066866)
        (xy 141.147825 86.112) (xy 140.765604 86.112) (xy 140.715999 86.107114) (xy 140.666394 86.112) (xy 140.666392 86.112)
        (xy 140.518006 86.126615) (xy 140.32762 86.184368) (xy 140.15216 86.278153) (xy 139.998367 86.404367) (xy 139.966739 86.442906)
        (xy 138.036901 88.372744) (xy 137.998368 88.404367) (xy 137.966745 88.4429) (xy 137.966744 88.442901) (xy 137.872154 88.55816)
        (xy 137.778368 88.733621) (xy 137.720615 88.924006) (xy 137.701114 89.122) (xy 137.706001 89.171618) (xy 137.706 93.168392)
        (xy 137.701114 93.218) (xy 137.720615 93.415994) (xy 137.766062 93.565812) (xy 137.778368 93.606379) (xy 137.872153 93.78184)
        (xy 137.998367 93.935633) (xy 138.036905 93.96726) (xy 138.728743 94.659099) (xy 138.760367 94.697633) (xy 138.91416 94.823847)
        (xy 139.043073 94.892752) (xy 139.08962 94.917632) (xy 139.280005 94.975385) (xy 139.478 94.994886) (xy 139.527608 94.99)
        (xy 139.872852 94.99) (xy 139.776815 95.068815) (xy 139.697463 95.165506) (xy 139.638498 95.27582) (xy 139.602188 95.395518)
        (xy 139.589928 95.52) (xy 139.589928 97.52) (xy 139.602188 97.644482) (xy 139.638498 97.76418) (xy 139.697463 97.874494)
        (xy 139.776815 97.971185) (xy 139.873506 98.050537) (xy 139.98382 98.109502) (xy 140.103518 98.145812) (xy 140.214001 98.156693)
        (xy 140.214 99.372962) (xy 140.12982 99.398498) (xy 140.019506 99.457463) (xy 139.922815 99.536815) (xy 139.843463 99.633506)
        (xy 139.784498 99.74382) (xy 139.748188 99.863518) (xy 139.735928 99.988) (xy 139.735928 101.688) (xy 139.748188 101.812482)
        (xy 139.784498 101.93218) (xy 139.843463 102.042494) (xy 139.922815 102.139185) (xy 140.019506 102.218537) (xy 140.12982 102.277502)
        (xy 140.249518 102.313812) (xy 140.374 102.326072) (xy 142.074 102.326072) (xy 142.198482 102.313812) (xy 142.31818 102.277502)
        (xy 142.428494 102.218537) (xy 142.525185 102.139185) (xy 142.604537 102.042494) (xy 142.663502 101.93218) (xy 142.699812 101.812482)
        (xy 142.712072 101.688) (xy 142.712072 99.988) (xy 142.699812 99.863518) (xy 142.663502 99.74382) (xy 142.604537 99.633506)
        (xy 142.525185 99.536815) (xy 142.428494 99.457463) (xy 142.31818 99.398498) (xy 142.234 99.372962) (xy 142.234 98.158072)
        (xy 142.728 98.158072) (xy 142.852482 98.145812) (xy 142.97218 98.109502) (xy 143.082494 98.050537) (xy 143.179185 97.971185)
        (xy 143.258537 97.874494) (xy 143.317502 97.76418) (xy 143.353812 97.644482) (xy 143.366072 97.52) (xy 143.366072 95.52)
        (xy 143.353812 95.395518) (xy 143.317502 95.27582) (xy 143.258537 95.165506) (xy 143.179185 95.068815) (xy 143.082494 94.989463)
        (xy 143.035345 94.964261) (xy 143.094031 94.892752) (xy 143.245852 94.608715) (xy 143.339343 94.300516) (xy 143.370911 93.98)
        (xy 143.339343 93.659484) (xy 143.245852 93.351285) (xy 143.094031 93.067248) (xy 142.889714 92.818286) (xy 142.763812 92.714961)
        (xy 142.9823 92.50334) (xy 143.165646 92.238206) (xy 143.293744 91.942398) (xy 143.318124 91.820434) (xy 143.198777 91.567)
        (xy 141.605 91.567) (xy 141.605 91.587) (xy 141.351 91.587) (xy 141.351 91.567) (xy 141.331 91.567)
        (xy 141.331 91.313) (xy 141.351 91.313) (xy 141.351 89.958984) (xy 141.605 89.958984) (xy 141.605 91.313)
        (xy 143.198777 91.313) (xy 143.318124 91.059566) (xy 145.860876 91.059566) (xy 145.980223 91.313) (xy 147.574 91.313)
        (xy 147.574 89.958984) (xy 147.31597 89.801181) (xy 146.998847 89.859013) (xy 146.6991 89.977602) (xy 146.428248 90.15239)
        (xy 146.1967 90.37666) (xy 146.013354 90.641794) (xy 145.885256 90.937602) (xy 145.860876 91.059566) (xy 143.318124 91.059566)
        (xy 143.293744 90.937602) (xy 143.165646 90.641794) (xy 142.9823 90.37666) (xy 142.750752 90.15239) (xy 142.4799 89.977602)
        (xy 142.180153 89.859013) (xy 141.86303 89.801181) (xy 141.605 89.958984) (xy 141.351 89.958984) (xy 141.09297 89.801181)
        (xy 140.775847 89.859013) (xy 140.4761 89.977602) (xy 140.205248 90.15239) (xy 139.9737 90.37666) (xy 139.790354 90.641794)
        (xy 139.726 90.790402) (xy 139.726 89.540355) (xy 141.134355 88.132) (xy 141.147825 88.132) (xy 141.184866 88.177134)
        (xy 141.410986 88.362706) (xy 141.668966 88.500599) (xy 141.948889 88.585513) (xy 142.16705 88.607) (xy 142.31295 88.607)
        (xy 142.531111 88.585513) (xy 142.811034 88.500599) (xy 143.069014 88.362706) (xy 143.295134 88.177134) (xy 143.319607 88.147313)
        (xy 143.340498 88.21618) (xy 143.399463 88.326494) (xy 143.478815 88.423185) (xy 143.575506 88.502537) (xy 143.68582 88.561502)
        (xy 143.805518 88.597812) (xy 143.93 88.610072) (xy 145.63 88.610072) (xy 145.754482 88.597812) (xy 145.87418 88.561502)
        (xy 145.984494 88.502537) (xy 146.081185 88.423185) (xy 146.160537 88.326494) (xy 146.219502 88.21618) (xy 146.255812 88.096482)
        (xy 146.268072 87.972) (xy 146.268072 87.316283) (xy 146.60374 86.980615) (xy 146.589815 87.122) (xy 146.618487 87.413111)
        (xy 146.703401 87.693034) (xy 146.841294 87.951014) (xy 147.026866 88.177134) (xy 147.072 88.214175) (xy 147.072 88.342392)
        (xy 147.067114 88.392) (xy 147.086615 88.589994) (xy 147.130184 88.73362) (xy 147.144368 88.780379) (xy 147.238153 88.95584)
        (xy 147.364367 89.109633) (xy 147.402906 89.141261) (xy 148.071631 89.809987) (xy 147.828 89.958984) (xy 147.828 91.313)
        (xy 147.848 91.313) (xy 147.848 91.567) (xy 147.828 91.567) (xy 147.828 91.587) (xy 147.574 91.587)
        (xy 147.574 91.567) (xy 145.980223 91.567) (xy 145.860876 91.820434) (xy 145.885256 91.942398) (xy 146.013354 92.238206)
        (xy 146.1967 92.50334) (xy 146.415188 92.714961) (xy 146.289286 92.818286) (xy 146.084969 93.067248) (xy 145.933148 93.351285)
        (xy 145.839657 93.659484) (xy 145.808089 93.98) (xy 145.839657 94.300516) (xy 145.933148 94.608715) (xy 146.084969 94.892752)
        (xy 146.143655 94.964261) (xy 146.096506 94.989463) (xy 145.999815 95.068815) (xy 145.920463 95.165506) (xy 145.861498 95.27582)
        (xy 145.825188 95.395518) (xy 145.812928 95.52) (xy 145.812928 97.52) (xy 145.825188 97.644482) (xy 145.861498 97.76418)
        (xy 145.920463 97.874494) (xy 145.999815 97.971185) (xy 146.096506 98.050537) (xy 146.20682 98.109502) (xy 146.326518 98.145812)
        (xy 146.451 98.158072) (xy 146.818001 98.158072) (xy 146.818 99.372962) (xy 146.73382 99.398498) (xy 146.623506 99.457463)
        (xy 146.526815 99.536815) (xy 146.447463 99.633506) (xy 146.388498 99.74382) (xy 146.352188 99.863518) (xy 146.339928 99.988)
        (xy 146.339928 101.688) (xy 146.352188 101.812482) (xy 146.388498 101.93218) (xy 146.447463 102.042494) (xy 146.526815 102.139185)
        (xy 146.623506 102.218537) (xy 146.73382 102.277502) (xy 146.853518 102.313812) (xy 146.978 102.326072) (xy 148.678 102.326072)
        (xy 148.802482 102.313812) (xy 148.92218 102.277502) (xy 149.032494 102.218537) (xy 149.129185 102.139185) (xy 149.208537 102.042494)
        (xy 149.267502 101.93218) (xy 149.303812 101.812482) (xy 149.316072 101.688) (xy 149.316072 99.988) (xy 149.303812 99.863518)
        (xy 149.267502 99.74382) (xy 149.208537 99.633506) (xy 149.129185 99.536815) (xy 149.032494 99.457463) (xy 148.92218 99.398498)
        (xy 148.838 99.372962) (xy 148.838 98.158072) (xy 148.951 98.158072) (xy 149.075482 98.145812) (xy 149.19518 98.109502)
        (xy 149.305494 98.050537) (xy 149.402185 97.971185) (xy 149.481537 97.874494) (xy 149.540502 97.76418) (xy 149.576812 97.644482)
        (xy 149.589072 97.52) (xy 149.589072 95.52) (xy 149.576812 95.395518) (xy 149.540502 95.27582) (xy 149.481537 95.165506)
        (xy 149.402185 95.068815) (xy 149.306148 94.99) (xy 149.401392 94.99) (xy 149.451 94.994886) (xy 149.648994 94.975385)
        (xy 149.83938 94.917632) (xy 150.01484 94.823847) (xy 150.168633 94.697633) (xy 150.200261 94.659094) (xy 150.682094 94.177261)
        (xy 150.720633 94.145633) (xy 150.846847 93.99184) (xy 150.940632 93.81638) (xy 150.95111 93.78184) (xy 150.998385 93.625995)
        (xy 151.017886 93.428) (xy 151.013 93.378392) (xy 151.013 91.059566) (xy 152.210876 91.059566) (xy 152.330223 91.313)
        (xy 153.924 91.313) (xy 153.924 89.958984) (xy 153.66597 89.801181) (xy 153.348847 89.859013) (xy 153.0491 89.977602)
        (xy 152.778248 90.15239) (xy 152.5467 90.37666) (xy 152.363354 90.641794) (xy 152.235256 90.937602) (xy 152.210876 91.059566)
        (xy 151.013 91.059566) (xy 151.013 90.330608) (xy 151.017886 90.281) (xy 150.998385 90.083005) (xy 150.940632 89.89262)
        (xy 150.863863 89.748995) (xy 150.846847 89.71716) (xy 150.720633 89.563367) (xy 150.682099 89.531743) (xy 150.02226 88.871905)
        (xy 149.990633 88.833367) (xy 149.83684 88.707153) (xy 149.812498 88.694142) (xy 149.723668 88.605312) (xy 149.772 88.610072)
        (xy 150.754526 88.610072) (xy 150.805006 88.625385) (xy 151.003 88.644886) (xy 151.200994 88.625385) (xy 151.251474 88.610072)
        (xy 151.472 88.610072) (xy 151.596482 88.597812) (xy 151.71618 88.561502) (xy 151.826494 88.502537) (xy 151.923185 88.423185)
        (xy 152.002537 88.326494) (xy 152.061502 88.21618) (xy 152.097812 88.096482) (xy 152.110072 87.972) (xy 152.110072 87.062283)
        (xy 152.512313 86.660043) (xy 152.460487 86.830889) (xy 152.431815 87.122) (xy 152.460487 87.413111) (xy 152.545401 87.693034)
        (xy 152.683294 87.951014) (xy 152.868866 88.177134) (xy 153.094986 88.362706) (xy 153.352966 88.500599) (xy 153.372026 88.506381)
        (xy 154.718302 89.852657) (xy 154.43603 89.801181) (xy 154.178 89.958984) (xy 154.178 91.313) (xy 154.198 91.313)
        (xy 154.198 91.567) (xy 154.178 91.567) (xy 154.178 91.587) (xy 153.924 91.587) (xy 153.924 91.567)
        (xy 152.330223 91.567) (xy 152.210876 91.820434) (xy 152.235256 91.942398) (xy 152.363354 92.238206) (xy 152.5467 92.50334)
        (xy 152.765188 92.714961) (xy 152.639286 92.818286) (xy 152.434969 93.067248) (xy 152.283148 93.351285) (xy 152.189657 93.659484)
        (xy 152.158089 93.98) (xy 152.189657 94.300516) (xy 152.283148 94.608715) (xy 152.434969 94.892752) (xy 152.493655 94.964261)
        (xy 152.446506 94.989463) (xy 152.349815 95.068815) (xy 152.270463 95.165506) (xy 152.211498 95.27582) (xy 152.175188 95.395518)
        (xy 152.162928 95.52) (xy 152.162928 97.52) (xy 152.175188 97.644482) (xy 152.211498 97.76418) (xy 152.270463 97.874494)
        (xy 152.349815 97.971185) (xy 152.446506 98.050537) (xy 152.55682 98.109502) (xy 152.676518 98.145812) (xy 152.801 98.158072)
        (xy 152.914001 98.158072) (xy 152.914 99.372962) (xy 152.82982 99.398498) (xy 152.719506 99.457463) (xy 152.622815 99.536815)
        (xy 152.543463 99.633506) (xy 152.484498 99.74382) (xy 152.448188 99.863518) (xy 152.435928 99.988) (xy 152.435928 101.688)
        (xy 152.448188 101.812482) (xy 152.484498 101.93218) (xy 152.543463 102.042494) (xy 152.622815 102.139185) (xy 152.719506 102.218537)
        (xy 152.82982 102.277502) (xy 152.949518 102.313812) (xy 153.074 102.326072) (xy 154.774 102.326072) (xy 154.898482 102.313812)
        (xy 155.01818 102.277502) (xy 155.128494 102.218537) (xy 155.225185 102.139185) (xy 155.304537 102.042494) (xy 155.363502 101.93218)
        (xy 155.399812 101.812482) (xy 155.412072 101.688) (xy 155.412072 101.434) (xy 156.499928 101.434) (xy 156.512188 101.558482)
        (xy 156.548498 101.67818) (xy 156.607463 101.788494) (xy 156.686815 101.885185) (xy 156.783506 101.964537) (xy 156.89382 102.023502)
        (xy 157.013518 102.059812) (xy 157.138 102.072072) (xy 157.70225 102.069) (xy 157.861 101.91025) (xy 157.861 100.711)
        (xy 158.115 100.711) (xy 158.115 101.91025) (xy 158.27375 102.069) (xy 158.838 102.072072) (xy 158.962482 102.059812)
        (xy 159.08218 102.023502) (xy 159.192494 101.964537) (xy 159.289185 101.885185) (xy 159.368537 101.788494) (xy 159.427502 101.67818)
        (xy 159.463812 101.558482) (xy 159.476072 101.434) (xy 159.473 100.86975) (xy 159.31425 100.711) (xy 158.115 100.711)
        (xy 157.861 100.711) (xy 156.66175 100.711) (xy 156.503 100.86975) (xy 156.499928 101.434) (xy 155.412072 101.434)
        (xy 155.412072 99.988) (xy 155.399812 99.863518) (xy 155.363502 99.74382) (xy 155.358254 99.734) (xy 156.499928 99.734)
        (xy 156.503 100.29825) (xy 156.66175 100.457) (xy 157.861 100.457) (xy 157.861 99.25775) (xy 158.115 99.25775)
        (xy 158.115 100.457) (xy 159.31425 100.457) (xy 159.473 100.29825) (xy 159.476072 99.734) (xy 159.463812 99.609518)
        (xy 159.427502 99.48982) (xy 159.368537 99.379506) (xy 159.289185 99.282815) (xy 159.192494 99.203463) (xy 159.08218 99.144498)
        (xy 158.962482 99.108188) (xy 158.838 99.095928) (xy 158.27375 99.099) (xy 158.115 99.25775) (xy 157.861 99.25775)
        (xy 157.70225 99.099) (xy 157.138 99.095928) (xy 157.013518 99.108188) (xy 156.89382 99.144498) (xy 156.783506 99.203463)
        (xy 156.686815 99.282815) (xy 156.607463 99.379506) (xy 156.548498 99.48982) (xy 156.512188 99.609518) (xy 156.499928 99.734)
        (xy 155.358254 99.734) (xy 155.304537 99.633506) (xy 155.225185 99.536815) (xy 155.128494 99.457463) (xy 155.01818 99.398498)
        (xy 154.934 99.372962) (xy 154.934 98.158072) (xy 155.301 98.158072) (xy 155.425482 98.145812) (xy 155.54518 98.109502)
        (xy 155.655494 98.050537) (xy 155.702874 98.011653) (xy 158.707952 98.011653) (xy 158.863962 98.327214) (xy 159.238745 98.51802)
        (xy 159.643551 98.632044) (xy 160.062824 98.664902) (xy 160.480451 98.615334) (xy 160.880383 98.485243) (xy 161.176038 98.327214)
        (xy 161.332048 98.011653) (xy 160.02 96.699605) (xy 158.707952 98.011653) (xy 155.702874 98.011653) (xy 155.752185 97.971185)
        (xy 155.831537 97.874494) (xy 155.890502 97.76418) (xy 155.926812 97.644482) (xy 155.939072 97.52) (xy 155.939072 96.562824)
        (xy 157.875098 96.562824) (xy 157.924666 96.980451) (xy 158.054757 97.380383) (xy 158.212786 97.676038) (xy 158.528347 97.832048)
        (xy 159.840395 96.52) (xy 160.199605 96.52) (xy 161.511653 97.832048) (xy 161.827214 97.676038) (xy 162.01802 97.301255)
        (xy 162.132044 96.896449) (xy 162.164902 96.477176) (xy 162.115334 96.059549) (xy 161.985243 95.659617) (xy 161.827214 95.363962)
        (xy 161.511653 95.207952) (xy 160.199605 96.52) (xy 159.840395 96.52) (xy 158.528347 95.207952) (xy 158.212786 95.363962)
        (xy 158.02198 95.738745) (xy 157.907956 96.143551) (xy 157.875098 96.562824) (xy 155.939072 96.562824) (xy 155.939072 95.52)
        (xy 155.926812 95.395518) (xy 155.890502 95.27582) (xy 155.831537 95.165506) (xy 155.752185 95.068815) (xy 155.702875 95.028347)
        (xy 158.707952 95.028347) (xy 160.02 96.340395) (xy 161.332048 95.028347) (xy 161.176038 94.712786) (xy 160.801255 94.52198)
        (xy 160.396449 94.407956) (xy 159.977176 94.375098) (xy 159.559549 94.424666) (xy 159.159617 94.554757) (xy 158.863962 94.712786)
        (xy 158.707952 95.028347) (xy 155.702875 95.028347) (xy 155.656148 94.99) (xy 156.001392 94.99) (xy 156.051 94.994886)
        (xy 156.248994 94.975385) (xy 156.43938 94.917632) (xy 156.61484 94.823847) (xy 156.768633 94.697633) (xy 156.800262 94.659093)
        (xy 157.143089 94.316265) (xy 157.181633 94.284633) (xy 157.307847 94.13084) (xy 157.401632 93.95538) (xy 157.459385 93.764994)
        (xy 157.474 93.616608) (xy 157.474 93.616606) (xy 157.478886 93.567001) (xy 157.474 93.517396) (xy 157.474 90.322355)
        (xy 157.881928 90.730283) (xy 157.881928 92.94) (xy 157.894188 93.064482) (xy 157.930498 93.18418) (xy 157.989463 93.294494)
        (xy 158.068815 93.391185) (xy 158.165506 93.470537) (xy 158.27582 93.529502) (xy 158.395518 93.565812) (xy 158.52 93.578072)
        (xy 161.52 93.578072) (xy 161.644482 93.565812) (xy 161.76418 93.529502) (xy 161.874494 93.470537) (xy 161.971185 93.391185)
        (xy 162.050537 93.294494) (xy 162.109502 93.18418) (xy 162.145812 93.064482) (xy 162.158072 92.94) (xy 162.158072 89.94)
        (xy 162.145812 89.815518) (xy 162.109502 89.69582) (xy 162.050537 89.585506) (xy 161.971185 89.488815) (xy 161.874494 89.409463)
        (xy 161.76418 89.350498) (xy 161.644482 89.314188) (xy 161.52 89.301928) (xy 159.310283 89.301928) (xy 157.952072 87.943717)
        (xy 157.952072 86.272) (xy 157.939812 86.147518) (xy 157.903502 86.02782) (xy 157.844537 85.917506) (xy 157.765185 85.820815)
        (xy 157.668494 85.741463) (xy 157.55818 85.682498) (xy 157.458892 85.652379) (xy 157.401632 85.46362) (xy 157.307847 85.28816)
        (xy 157.181633 85.134367) (xy 157.143094 85.102739) (xy 156.763697 84.723342) (xy 163.957 84.740449) (xy 163.957 90.424)
        (xy 163.957001 90.424609) (xy 164.019888 103.536446) (xy 137.572328 103.47355) (xy 137.509675 84.677554)
      )
    )
  )
)
